<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/image-removebg-preview-_13_.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>WESTCUP RJ</title>
</head>
<body>
    <header>
        <img class="logo" src="imagens/logo2.png" alt="logo">
        <h1 class="tituloprincipal">A copa das melhores escolinhas da zona oeste</h1>
        <a class="btn-pisca" href="inscricoes.html#scrollinscricao">Inscrições 2023 abertas!!!</a>
        <nav class="superior">
            <a href="index.html">HOME</a>
            <a href="inscricoes.html">INSCRIÇÕES</a>
            <a href="parceiros.html">PARCEIROS</a>
            <a href="campeões.html">CAMPEÕES</a>
        </nav>
        <nav class="superior">
            <a href="cursos.html">CURSOS</a>
            <a href="peneiras.html">PENEIRAS</a>
            <a href="afiliados.html">TIMES AFILIADOS</a>
            <a href="contato.html">CONTATO</a>
        </nav>
    </header>
    <main>
            








    </main>
    <footer>
        <p>Criado por Matheus Pereira</p>
    </footer>